# springCrud

./: .project  pom.xml
src/main/java/com/indra/curso/cfg/: AppInitializer.java  ConfiguracionMVC.java  ConfiguracionModelo.java
src/main/java/com/indra/curso/controller/: FormularioMascotasController.java  FormularioPropietariosController.java  ListadoMascotasController.java  ListadoPropietariosController.java
src/main/java/com/indra/curso/entidad/: Mascota.java  Propietario.java
src/main/java/com/indra/curso/modelo/: GestorMascotas.java  GestorPropietarios.java
src/main/java/com/indra/curso/persistencia/: RepositorioMascotas.java  RepositorioPropietarios.java
src/main/webapp/: index.html
src/main/webapp/paginas/: formularioMascotas.jsp  formularioPropietarios.jsp  listadoFiltroMascotas.jsp  listadoMascotas.jsp  listadoPropietarios.jsp
